launch_status failed=5 1755685136000000000
launch_status broken=0 1755685136000000000
launch_status passed=2 1755685136000000000
launch_status skipped=0 1755685136000000000
launch_status unknown=0 1755685136000000000
launch_time duration=1399 1755685136000000000
launch_time min_duration=99 1755685136000000000
launch_time max_duration=697 1755685136000000000
launch_time sum_duration=1362 1755685136000000000
launch_problems product_defects=5 1755685136000000000
launch_retries retries=0 1755685136000000000
launch_retries run=7 1755685136000000000
